# sfdeploy

./: README.md  build.properties  build.sh  build.xml  get-latest-migration-tool.sh  sfdeploy.example  travis.yml.example
scripts/: apexdoc.xml  deploy.xml  exec_anon.xml  run_tests.xml  undeploy.xml
